FastCreditss/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FastCreditss.MainPage"
             BackgroundColor="#F8F9FB">
    <ScrollView>
        <VerticalStackLayout Padding="20,40" Spacing="25">

            <!-- Título principal -->
            <Label 
                Text="Bienvenido a FastCredits"
                FontSize="32"
                TextColor="#1B2A4A"
                HorizontalOptions="Center"
                FontAttributes="Bold"/>

            <!-- Subtítulo -->
            <Label 
                Text="Tu camino hacia el auto de tus sueños comienza aquí"
                FontSize="18"
                TextColor="#747474"
                HorizontalOptions="Center"/>

            <!-- Imagen con estilo -->
            <Frame
                CornerRadius="15"
                BorderColor="#E0E0E0"
                BackgroundColor="White"
                HasShadow="True"
                Padding="0"
                Margin="10"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Image
                    Source="cars.jpg"
                    HeightRequest="200"
                    Aspect="AspectFill"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
            </Frame>

            <!-- Descripción -->
            <Label 
                Text="En FastCredits, nos especializamos en ofrecer opciones rápidas y accesibles para la financiación de tu próximo auto. Con un proceso de solicitud sencillo y transparente, estamos aquí para ayudarte a hacer realidad tu sueño de conducir el vehículo que siempre quisiste."
                FontSize="16"
                TextColor="#4A4A4A"
                LineHeight="1.5"
                HorizontalTextAlignment="Center"/>

            <!-- Sección de beneficios -->
            <Label 
                Text="¿Por qué elegir FastCredits?"
                FontSize="24"
                TextColor="#1B2A4A"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                Margin="0,20,0,0"/>

            <!-- Lista de beneficios -->
            <VerticalStackLayout Spacing="20" Margin="0,10">
                <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                    <Image Source="checkmark.png" HeightRequest="24" WidthRequest="24" />
                    <Label Text="✓ Procesos rápidos y 100% en línea" TextColor="#333333" FontSize="16" FontAttributes="Bold"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                    <Image Source="checkmark.png" HeightRequest="24" WidthRequest="24" />
                    <Label Text="✓ Tasas competitivas y personalizadas" TextColor="#333333" FontSize="16" FontAttributes="Bold"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                    <Image Source="checkmark.png" HeightRequest="24" WidthRequest="24" />
                    <Label Text="✓ Sin trámites complejos" TextColor="#333333" FontSize="16" FontAttributes="Bold"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                    <Image Source="checkmark.png" HeightRequest="24" WidthRequest="24" />
                    <Label Text="✓ Atención personalizada" TextColor="#333333" FontSize="16" FontAttributes="Bold"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
